/* MEDIA QUERIES */
/* FIRST BREAK-POINT */
@media screen and (max-width: 1440px){
  .img1{
    width: 50%;
    /* padding-left: 50px; */
      }
      
}
@media screen and (max-width: 1024px) {
  h3 {
    font-size: 1.2rem;
  }
  .primary-button {
    padding: 16px 32px;
  }
  .ham-burger {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    /* flex-direction: column; */
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    background-color: white;
    transition: 0.4s ease-in-out;
  }
  .nav-links.active {
    left: 0;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links ul {
    flex-direction: column;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  
  
}

@media screen and (max-width: 767px) {
  
  .header-section {
    flex-direction: column-reverse;
    /* align-items: center;
        justify-content: center; */
    /* width: 100%; */
  }
  .header-section h1 {
    font-size: 2.5rem;
  }
  .left-header {
    width: 100%;
    text-align: center;
  }
  .feature-area{
    flex-direction: row;
  }
  .features-card {
    min-width: 20%;
    
  }
  .big-feature-container {
    flex-direction: column;
  }
  #sec-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
 .img1{
  width: 60%;
 }
  .img2{
    width: 40%;
    
  }
  .two-lists{
    gap: 30px;
  }
  
  

}
 

@media screen and (max-width: 425px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
 
  .features-card img {
    width: 40px;
  }
  .feature-header {
    margin-bottom: 40px;
  }
  .feature-section {
    background-image: none;
  }
  .examples-card {
    width: 100%;
  }
  .imp {
    flex-wrap: nowrap;
    height: 100%;
    align-items: center;
  }
  .two-btn {
    flex-direction: column;
  }
  .primary-button {
    font-size: 12px;
    padding: 12px 24px !important;
  }
  .secondary-button {
    padding: 12px 24px;
    font-size: 12px;
  }
  .cta{
    flex-direction: column;
  }
  .cta-1{
    margin-bottom: 100px;
  }
  .cta-2{
    width: 100%;
  }
  .cta-header{
    text-align: center;
    font-size: 1.75rem;
  }
  .two-lists{
    align-items: center;
    flex-direction: column;
    gap: 0px;
  }
  .cta-header2{
    text-align: center;
  }
  .block{
    flex-direction: column;
  }

 
}
